{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrgChart": {
    "DataSourceUrl": "https://example.com/organization-structure.json"
  },
  "Authentication": {
    "Enabled": false,
    "Authority": "https://login.microsoftonline.com/{tenant-id}",
    "Audience": "your-app-registration-client-id"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3001"
    ]
  }
}